<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>商品销售管理系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background: #fff;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>831</width>
      <height>561</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane {
        border: none;
        background: transparent;
}
QTabWidget::tab-bar {
        border: none;	
}
QTabBar::tab {
		font-size:16px;
        border: none;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255, 30);
        height: 28px;
        min-width: 85px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
}

QTabBar::tab:hover {
		color: 	#87CEEB;
   		background: 		#F5F5F5;
		border-bottom:4px solid #008B8B;
}

QTabBar::tab:selected {
        color: rgb(0, 160, 230);
		border-bottom:4px solid rgb(0, 160, 230);
}
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="goods">
     <attribute name="title">
      <string notr="true">商品信息</string>
     </attribute>
     <widget class="QPushButton" name="searchButton">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>10</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#searchButton {
	background: #1890ff;
	border: 0px;
	border-radius: 3px;
	color: #fff;
}

#searchButton:hover {
	background: rgb(64,169,255);
}</string>
      </property>
      <property name="text">
       <string>搜索</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addButton">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>50</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#addButton {
	background:	#3CB371;
	border: 0px;
	border-radius: 3px;
	color: #fff;
}

#addButton:hover {
	background:	#8FBC8F;
}</string>
      </property>
      <property name="text">
       <string>新增商品</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteButton">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>210</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#deleteButton {
	color:#FF4500;
	background:	white;
 	border:2px solid #FF4500;
	border-radius: 3px;
}

#deleteButton:hover {
	background:	#FF4500;
	color:white;
}</string>
      </property>
      <property name="text">
       <string>删除商品</string>
      </property>
     </widget>
     <widget class="QTableView" name="resultTable">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>551</width>
        <height>471</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QTableView" name="typeTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>161</width>
        <height>471</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="autoScrollMargin">
       <number>25</number>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>180</number>
      </attribute>
     </widget>
     <widget class="QLineEdit" name="searchLineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>721</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid gray;/*设置边框的粗细，以及颜色*/
border-radius: 5px;/*设置圆角的大小*/
padding: 0 8px;/*如果没有内容光标在开始往后移动0.8像素点*/
selection-background-color: darkgray;
   </string>
      </property>
      <property name="placeholderText">
       <string>搜索商品 (名称 / 编号 ...)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editButton">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>90</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#editButton {
	background: #fff;
	border: 2px solid rgb(0, 145, 255);
	color: rgb(0, 145, 255);
	border-radius: 3px;
}

#editButton:hover {
	background: rgb(64,169,255);
	color: #fff;
}</string>
      </property>
      <property name="text">
       <string>编辑信息</string>
      </property>
     </widget>
     <widget class="QPushButton" name="detailButton">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>130</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#detailButton {
	background: #fff;
	border: 2px solid rgb(0, 145, 255);
	color: rgb(0, 145, 255);
	border-radius: 3px;
}

#detailButton:hover {
	background: rgb(64,169,255);
	color: #fff;
}</string>
      </property>
      <property name="text">
       <string>查看详情</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearFilterButton">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>170</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#clearFilterButton {
	background: #fff;
	border: 2px solid rgb(0, 145, 255);
	color: rgb(0, 145, 255);
	border-radius: 3px;
}

#clearFilterButton:hover {
	background: rgb(64,169,255);
	color: #fff;
}</string>
      </property>
      <property name="text">
       <string>取消过滤</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="categories">
     <attribute name="title">
      <string notr="true">分类管理</string>
     </attribute>
     <widget class="QTableView" name="typeManagerTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>701</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="newCategoryButton">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>10</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#newCategoryButton {
	background: #1890ff;
	border: 0px;
	border-radius: 3px;
	color: #fff;
}

#newCategoryButton:hover {
	background: rgb(64,169,255);
}</string>
      </property>
      <property name="text">
       <string>新建分类</string>
      </property>
     </widget>
     <widget class="QPushButton" name="alterCategoryButton">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>50</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#alterCategoryButton {
	background: white;
	border: 0px;
 	border:2px solid #D3D3D3;
	border-radius: 3px;
	color: black;
}

#alterCategoryButton:hover {
	background:	#D3D3D3;
}</string>
      </property>
      <property name="text">
       <string>修改分类信息</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dropCategoryButton">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>90</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#dropCategoryButton {
	color:#FF4500;
	background:	white;
 	border:2px solid #FF4500;
	border-radius: 3px;
}

#dropCategoryButton:hover {
	background:	#FF4500;
	color:white;
}</string>
      </property>
      <property name="text">
       <string>删除分类</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="users">
     <attribute name="title">
      <string notr="true">用户管理</string>
     </attribute>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>20</width>
        <height>501</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QTableView" name="userTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>371</width>
        <height>461</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
       </font>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>70</number>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>用户列表：</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sellouts">
     <attribute name="title">
      <string notr="true">售卖信息</string>
     </attribute>
     <widget class="QTableView" name="saleTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>741</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="inventories">
     <attribute name="title">
      <string notr="true">库存信息</string>
     </attribute>
     <widget class="QTableView" name="stockTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>741</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="discount">
     <attribute name="title">
      <string notr="true">折扣管理</string>
     </attribute>
     <widget class="QTableView" name="discountTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>741</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
