<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>商品销售管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="goods">
     <attribute name="title">
      <string notr="true">商品信息</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="categories">
     <attribute name="title">
      <string notr="true">分类管理</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="users">
     <attribute name="title">
      <string notr="true">用户管理</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="sellouts">
     <attribute name="title">
      <string notr="true">售卖信息</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="inventories">
     <attribute name="title">
      <string notr="true">库存信息</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="discount">
     <attribute name="title">
      <string notr="true">折扣管理</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
